Task5-StyleCop-Unit-tests/Unit-Tests-WPF/Logging+Animation+Tests/Presentation/BoardsPage.xaml

<Page x:Class="bepresent_wpf.Presentation.BoardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Boards" Height="500" Width="1000">
    <Page.Resources>
        <Storyboard x:Key="ButtonClickAnimation">
            <DoubleAnimation 
                Storyboard.TargetProperty="Width" 
                From="150" To="200" Duration="0:0:0.9" AutoReverse="True" />
            <DoubleAnimation 
                Storyboard.TargetProperty="Height" 
                From="40" To="100" Duration="0:0:0.9" AutoReverse="True" />
        </Storyboard>

        <Storyboard x:Key="BoardSelectionAnimation">
            <ColorAnimation 
                Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)" 
                From="White" To="LightGray" Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="BoardNameTextAnimation">
            <ColorAnimation 
                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                From="Black" To="DarkBlue" Duration="0:0:0.3" />
            <DoubleAnimation 
                Storyboard.TargetProperty="FontSize" 
                From="16" To="20" Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="BoardNameTextResetAnimation">
            <ColorAnimation 
                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                From="DarkBlue" To="Black" Duration="0:0:0.3" />
            <DoubleAnimation 
                Storyboard.TargetProperty="FontSize" 
                From="20" To="16" Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="GiftSelectionAnimation">
            <ColorAnimation 
                Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)" 
                From="White" To="LightCyan" Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="GiftNameTextAnimation">
            <ColorAnimation 
                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                From="Black" To="Turquoise" Duration="0:0:0.3" />
            <DoubleAnimation 
                Storyboard.TargetProperty="FontSize" 
                From="16" To="20" Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="GiftNameTextResetAnimation">
            <ColorAnimation 
                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                From="Turquoise" To="Black" Duration="0:0:0.3" />
            <DoubleAnimation 
                Storyboard.TargetProperty="FontSize" 
                From="20" To="16" Duration="0:0:0.3" />
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Boards" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <ListView x:Name="BoardsListView" DisplayMemberPath="name" 
                      VerticalAlignment="Top" SelectionChanged="BoardsListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource BoardSelectionAnimation}" />
                                    <BeginStoryboard Storyboard="{StaticResource BoardNameTextAnimation}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource BoardNameTextResetAnimation}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Content="Create Board" Click="AddBoardButton_Click" Margin="0,10,0,0" 
                    Name="AddBoardButton" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Board Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Text="Name:" FontWeight="Bold"/>
            <TextBlock x:Name="BoardNameTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Description:" FontWeight="Bold"/>
            <TextBlock x:Name="BoardDescriptionTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Celebration Date:" FontWeight="Bold"/>
            <TextBlock x:Name="BoardCelebrationDateTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Access Level:" FontWeight="Bold"/>
            <TextBlock x:Name="BoardAccessLevelTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Created At:" FontWeight="Bold"/>
            <TextBlock x:Name="BoardCreatedAtTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Gifts:" FontWeight="Bold" Margin="0,10,0,5"/>
            <ListView x:Name="GiftsListView" DisplayMemberPath="name" Margin="0,0,0,10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource GiftSelectionAnimation}" />
                                    <BeginStoryboard Storyboard="{StaticResource GiftNameTextAnimation}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource GiftNameTextResetAnimation}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Content="Add Gift" Click="AddGiftButton_Click" Margin="0,10,0,0" Name="AddGiftButton"/>
        </StackPanel>
    </Grid>
</Page>
