Task5-StyleCop-Unit-tests/Unit-Tests-WPF/Logging+Animation+Tests/Presentation/LoginPage.xaml

<Page x:Class="bepresent_wpf.Presentation.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="LoginPage">

    <Page.Resources>
        <Storyboard x:Key="ButtonHoverAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="(Button.Width)"
                From="100" To="110"
                Duration="0:0:0.2" AutoReverse="True"/>
            <DoubleAnimation
                Storyboard.TargetProperty="(Button.Height)"
                From="40" To="45"
                Duration="0:0:0.2" AutoReverse="True"/>
            <ColorAnimation
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                From="LightGray" To="RoyalBlue"
                Duration="0:0:0.2" AutoReverse="True"/>
        </Storyboard>

        <Storyboard x:Key="ButtonClickAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="(Button.Width)"
                From="100" To="200"
                Duration="0:0:0.1"/>
            <DoubleAnimation
                Storyboard.TargetProperty="(Button.Height)"
                From="40" To="100"
                Duration="0:0:0.1"/>
            <ColorAnimation
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                From="RoyalBlue" To="DodgerBlue"
                Duration="0:0:0.1"/>
        </Storyboard>
    </Page.Resources>

    <Grid Margin="20">
        <StackPanel VerticalAlignment="Top" Margin="0,10,0,0">
            <TextBlock Text="Username" FontSize="14" Foreground="Gray" Margin="5,0,0,0"/>
            <TextBox x:Name="UsernameTextBox" Height="30" Margin="0,5,0,0" VerticalAlignment="Top" TextChanged="UsernameTextBox_TextChanged"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Margin="0,70,0,0">
            <TextBlock Text="Password" FontSize="14" Foreground="Gray" Margin="5,0,0,0"/>
            <PasswordBox x:Name="PasswordBox" Height="30" Margin="0,5,0,0" VerticalAlignment="Top" PasswordChanged="PasswordBox_PasswordChanged"/>
        </StackPanel>

        <Button Content="Login" 
                Click="LoginButton_Click" 
                VerticalAlignment="Bottom" 
                Height="40" 
                Width="100" 
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Name="LoginButton">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <!-- Hover Effect -->
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource ButtonHoverAnimation}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource ButtonHoverAnimation}" />
                        </EventTrigger>

                        <!-- Click Effect -->
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
