Task5-StyleCop-Unit-tests/Unit-Tests-WPF/Logging+Animation+Tests/Presentation/MainWindow.xaml

<Window x:Class="bepresent_wpf.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gift Board" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="AnimatedButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                            Storyboard.TargetProperty="Height"
                            From="40" To="55"
                            Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                            Storyboard.TargetProperty="Height"
                            From="55" To="40"
                            Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid Margin="100">
        <Grid x:Name="MainContent" Visibility="Visible">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="200">
                <Image Source="C:/Users/Юліана/Downloads/Telegram Desktop/logo.jpg" VerticalAlignment="Top" Height="40"/>
                <TextBlock Text="We're glad to see you!" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
                <Button Content="Login" Style="{StaticResource AnimatedButtonStyle}" Click="LoginButton_Click"/>
                <Button Content="Register" Style="{StaticResource AnimatedButtonStyle}" Click="RegisterButton_Click"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Margin="0,60,0,0" Visibility="Collapsed"/>
    </Grid>
</Window>
