Task6-Logging-Animation/Logging-WPF/Presentation/LoginPage.xaml

<Page x:Class="bepresent_wpf.Presentation.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
      Title="LoginPage">
    <Grid Margin="20">
        <StackPanel VerticalAlignment="Top" Margin="0,10,0,0">
            <TextBlock Text="Username" 
                       FontSize="14" 
                       Foreground="Gray"
                       Margin="5,0,0,0"/>
            <TextBox x:Name="UsernameTextBox" 
                     Height="30" 
                     Margin="0,5,0,0"
                     VerticalAlignment="Top"
                     TextChanged="UsernameTextBox_TextChanged"/>
           
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Margin="0,70,0,0">
            <TextBlock Text="Password" 
                       FontSize="14" 
                       Foreground="Gray"
                       Margin="5,0,0,0"/>
            <PasswordBox x:Name="PasswordBox" 
                         Height="30" 
                         Margin="0,5,0,0"
                         VerticalAlignment="Top"
                         PasswordChanged="PasswordBox_PasswordChanged"/>

        </StackPanel>
        <Button Content="Login" 
                Click="LoginButton_Click" 
                VerticalAlignment="Bottom" 
                Height="40" 
                Width="100" 
                HorizontalAlignment="Center"
                Margin="0,20,0,0"/>
    </Grid>
</Page>
